{
  "private": true,
  "name": "@thunderid/javascript-sdks",
  "version": "0.0.0",
  "description": "JavaScript Eco-system SDKs for ⚡️ ThunderID",
  "author": "The ThunderID Authors",
  "license": "Apache-2.0",
  "type": "module",
  "homepage": "https://github.com/thunder-id/javascript-sdks",
  "bugs": {
    "url": "https://github.com/thunder-id/javascript-sdks/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thunder-id/javascript-sdks"
  },
  "keywords": [
    "thunderid",
    "sdk",
    "javascript"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rimraf node_modules",
    "format:check": "turbo run format:check",
    "format:fix": "turbo run format:fix",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "symlink": "node scripts/symlink.js",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@thunderid/eslint-plugin": "catalog:",
    "@thunderid/prettier-config": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "tslib": "catalog:",
    "turbo": "2.10.2",
    "typescript": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.25.0"
    }
  }
}
